<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Asheq Imran</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
            }
            
            h2 {
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 10px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Asheq Imran</h1>

                    <div id="contact"></div>
                </header>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Programming Languages</strong>

                                <div class="space-top labels"> <span class="label label-keyword">JavaScript</span>
 <span class="label label-keyword">HTML</span>

                                    <span
                                    class="label label-keyword">CSS</span> <span class="label label-keyword">MATLAB</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Web Development</strong>

                                <div class="space-top labels"> <span class="label label-keyword">RESTful APIs with OpenAPI</span>

                                    <span
                                    class="label label-keyword">Angular</span> <span class="label label-keyword">Polymer</span>
 <span class="label label-keyword">Web Components</span>

                                        <span
                                        class="label label-keyword">UML Class and Sequence Diagrams</span> <span class="label label-keyword">Chrome Developer Tools</span>

                                            <span
                                            class="label label-keyword">Internationalization (i18n) and Localization (i10n)</span> <span class="label label-keyword">Basic OO Design Patterns</span>

                                                <span
                                                class="label label-keyword">Basic Relational Databases</span> <span class="label label-keyword">NPM and Gulp Build Systems</span>

                                                    <span
                                                    class="label label-keyword">TDD-Centered Pair Programming</span> <span class="label label-keyword">Agile Methodology</span>

                                                        <span
                                                        class="label label-keyword">Wireframe Design in Sketch</span> <span class="label label-keyword">UX Principles</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Applied Math</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Differential Equations</span>
 <span class="label label-keyword">Controls Theory</span>

                                    <span
                                    class="label label-keyword">Calculus</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Software Developer</em>,
    <a href="https://www.ge.com">GE Power</a>
    </h3>
 <span class="tenure">2013-08 — 2017-10</span>

                        <p>
                            <p>General Electric</p>
                        </p>
                        <ul>
                            <li>Built front-end for various gas turbine advisory applications, which help
                                power utilities operate gas turbines to maximize profits.</li>
                            <li>Wrote idiomatic client-side code using promises, the event loop, prototype-based
                                inheritance, REST, and caching. Utilized functional programming concepts
                                like pure functions and pushing DOM mutations to the edge.</li>
                            <li>Completed the Edison Engineering Development Program (EEDP).</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3>
Georgia Institute of Technology
</h3>

<span class="tenure">2012-08 — 2013-08</span>
| <span class="keywords">ECE 6390 - Satellite Communication and Navigation Systems ECE 6456 - Solar Cells ECE 8803 - Dynamic Control of Hybrid Electric Vehicles ECE 8843 - Autonomous Control of Robotic Systems ECE 6552 - Nonlinear Systems ECE 6551 - Digital Control </span>

                    </div>
                    <div>
                        
<h3>
Georgia Institute of Technology
</h3>

<span class="tenure">2007-08 — 2012-05</span>
| <span class="keywords">CS 1371 - Computing for Engineers (MATLAB) CS 1372 - Program Design for Engineers (C) ECE 2025 - Introduction to Signal Processing ECE 2031 - Digital Design Lab (VHDL) ECE 3070 - Electrical Energy Conversion ECE 3090 - Software for Engineering Systems (C++) ECE 3720 - Introduction to Fluid and Thermal Engineering ECE 4175 - Embedded Microcontroller Design (C) ECE 4580 - Computer Vision ECE 4781 - Biomedical Instrumentation ISYE 3770 - Statistics &amp; Applications </span>

                    </div>
                </section>
                <hr>
                <section id="recognition">
                    <header> <span class="fa fa-lg fa-trophy"></span> 
                         <h2>recognition</h2>

                    </header>
                    <div>
                         <h3><em>CST Engineering Award for Outstanding Tech. Achievement.</em>, General Electric</h3>
 <span class="tenure">2016</span>

                    </div>
                    <div>
                         <h3><em>GE Digital App-a-thon Winner</em>, General Electric</h3>
 <span class="tenure">2016</span>

                    </div>
                    <div>
                         <h3><em>Controls Symposium Predix App Contest Winner</em>, General Electric</h3>
 <span class="tenure">2016</span>

                        <p>The win in 2015 was awarded for developing a gas turbine &quot;life odometer.&quot;
                            The win in 2016 was given for developing a &quot;performance recovery advisor,&quot;
                            which recommends the most economical time to perform various gas turbine
                            maintenance actions, such as replacing the inlet filter or performing a
                            water wash.</p>
                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>User Experience</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Vim</em></h3>
 <span class="tenure">Current</span>

                    </div>
                </section>
            </div>
        </main>
    </body>

</html>