<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Asheq Imran</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Asheq Imran
					</h1>
					<h2>
						Software Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">asheq89@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(703) 870-9809</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://asheq.github.io">https://asheq.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I love writing high-performing software that is both useful and easy to use. I am currently working at General Electric where I build the front end for various edge applications that help power utilities operate their gas turbine fleet.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Asheq">asheq</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>GE Power</span>
					<span class="date">
						2013-08-05 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.ge.com">https://www.ge.com</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>General Electric</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built front-end for various gas turbine advisory applications, which help power utilities operate gas turbines to maximize profits.</li>
					<li class="bullet">Completed the Edison Engineering Development Program (EEDP).</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Georgia Institute of Technology</span>
					<span class="date">
						2012-08-20 — 2013-08-03
					</span>
				</h4>
				<div class="area">
					Electrical and Computer Engineering
				</div>
				<div class="studyType">
					Master
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>ECE 6390 - Satellite Communication and Navigation Systems</li>
					<li>ECE 6456 - Solar Cells</li>
					<li>ECE 8803 - Dynamic Control of Hybrid Electric Vehicles</li>
					<li>ECE 8843 - Autonomous Control of Robotic Systems</li>
					<li>ECE 6552 - Nonlinear Systems</li>
					<li>ECE 6551 - Digital Control</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Georgia Institute of Technology</span>
					<span class="date">
						2007-08-20 — 2012-05-05
					</span>
				</h4>
				<div class="area">
					Electrical and Computer Engineering
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>CS 1371 - Computing for Engineers (MATLAB)</li>
					<li>ECE 2030 - Introduction to Computer Engineering</li>
					<li>ECE 2025 - Introduction to Signal Processing</li>
					<li>ECE 2040 - Circuit Analysis</li>
					<li>ECE 2031 - Digital Design Lab (VHDL)</li>
					<li>ECE 3025 - Electromagetics</li>
					<li>ECE 3040 - Microelectronic Circuits</li>
					<li>ECE 3085 - Introduction to Systems &amp; Controls</li>
					<li>ECE 3090 - Software for Engineering Systems (C++)</li>
					<li>ECE 4175 - Embedded Microcontroller Design (C)</li>
					<li>ECE 3076 - Computer Communications</li>
					<li>ECE 4781 - Biomedical Instrumentation</li>
					<li>ECE 4445 - Audio Engineering</li>
					<li>ECE 3070 - Electrical Energy Conversion</li>
					<li>ECE 3720 - Introduction to Fluid and Thermal Engineering</li>
					<li>ECE 4580 - Computer Vision</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CST Engineering Award for Outstanding Tech. Achievement.</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2016
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>General Electric</strong>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>GE Digital App-a-thon Winner</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2016
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>General Electric</strong>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Controls Symposium Predix App Contest Winner</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2015 and 2016
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>General Electric</strong>
				</div>
				<div class="summary">
					Win in 2015 was for GER3620. Win in 2016 was for Performance Recovery Advisor.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Bengali</strong>
				</div>
				<div class="fluency">
					Intermediate speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Vim</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>User Experience</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
